{
  "navigation": {
    "selectedUserPageObject": "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 113,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#0867ebc2-d716-49a0-ba66-9f806e6a550c",
          "children": [
            {
              "type": "row",
              "id": "#9e84867c-52f2-4245-9830-2ed77cbf1ed0",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7e46cf44-981d-4b17-9af3-fb3f4db82cf4",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4539b349-2c21-493a-93ef-cf71f9600516",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e3b8b903-e0b1-40f9-9d90-b39ec13913f5",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8698be5e-7c34-4ce7-8511-a0ef2eaec7cc",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#5b93056c-641b-497a-8a86-a599e1e5a231",
                  "name": "Main2",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                },
                {
                  "type": "tab",
                  "id": "#25f6040b-028f-4f69-bb4c-e72531096a90",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/settings",
                    "subObjectPath": "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#0b245620-5407-49f6-a4ba-f9b70d606d9d",
                  "name": "Main1",
                  "component": "editor",
                  "config": {
                    "objectPath": "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#efb13b61-9097-40c3-9f60-ee2a8ad36be7",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#158b7ef6-7f01-49cd-a24e-9f6596898831",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#17ae3270-7237-45e3-97fa-3b36d5c06c8c",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#dbfe2b7e-6cef-45f9-8313-aa1503c38fc1",
          "children": [
            {
              "type": "tabset",
              "id": "#01d7cd67-d760-43f3-ad33-6707f628b2e8",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#26d45c36-3630-47e4-81f4-a7bbd24e20e1",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#962530ac-9efb-4057-b92b-c67c58c8f42b",
          "children": [
            {
              "type": "row",
              "id": "#e2922ad5-c485-4b69-bd07-5d839916f80e",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#18529db5-41f3-43ba-b466-19932dacc6a8",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#643d86ee-2425-4e72-8ead-37cfe0bf1397",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d7dc4b8b-1975-4ab1-8115-dae091c126fa",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b199cf24-ef1e-4494-82c3-e6999403c0fc",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#25e91f44-e135-42ed-a9a6-33d8c4f02b77",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#bb439a0a-326c-4e04-9d49-c807a111fbb2",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#610eebf6-4377-49ea-bf36-1fcf52069d9d",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6516bc69-aeae-4a71-b8ae-28ffe50be739",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b68b6f84-5ca2-49f8-a415-f3fa0c71af1b",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#736ac76b-9ab1-4104-ad46-52659bd9db86",
          "children": [
            {
              "type": "row",
              "id": "#fecf5339-fc1c-4678-9114-7f701066ffac",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bff427e9-9713-48c2-8161-2be5cb5ac30a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#1994b839-734d-4ed3-b46b-d316dcb8db0e",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d6f98d3e-6680-4c2b-9460-abe10917b568",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5fec55bf-512d-4169-8fa3-396c7b15bf8a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e9cc6b1e-b979-421f-9ff1-5a690ccf9f91",
          "children": [
            {
              "type": "tabset",
              "id": "#13a9f9ae-1c97-40a9-a7ba-587952e9093e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#998caf99-ec16-48ed-9bdc-010e9b02532e",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#a737fb7d-01f0-4cd6-adea-21addb957120",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e1f4c420-0802-4f56-a1a5-76dfcd715753",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#92f299c0-d578-419b-9036-4e79cb18fd54",
          "children": [
            {
              "type": "row",
              "id": "#67abd836-ad87-4300-9551-2c30657e3e9f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#95d0416a-fa71-46db-b47c-0c17f79907da",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4603f2c7-51ed-41a6-9c0a-d35e8e3c442c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bda10e87-9263-45a9-9830-9b494b8c2ed4",
          "children": [
            {
              "type": "row",
              "id": "#2b5ac5f1-d162-4fe4-8875-47ed7e837e90",
              "children": [
                {
                  "type": "tabset",
                  "id": "#147509b0-540c-4c03-bbad-45190610ca34",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fc0fae54-82bf-481c-8ccf-a726ee614005",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#320c7e46-6080-40a6-91cd-1dd4928357cf",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c1b5d5ab-1f54-4789-9636-8eb1578a926b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f0cde2b8-aa8d-46aa-b99b-633768fa6bfb",
          "children": [
            {
              "type": "row",
              "id": "#341d0bec-14bf-460a-89fa-e2a34453a5ea",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d7a809f2-8715-48bb-90b9-2e45811a59f7",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d0be2dff-4e38-4e9d-b355-54913759fedf",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4eb33bdc-d81e-4d57-bf1b-d8e27dde5163",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6df78c6d-e5eb-41c3-ba69-00474e6ab1d7",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#79cfcf58-1b01-44b4-b651-51e0175ee973",
          "children": [
            {
              "type": "row",
              "id": "#c9d72517-6271-4cbc-a52f-181c7746fa9c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#ea90c8e5-a1f1-4791-8f06-d964ed2349b4",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d80cf603-a815-443d-bced-58ee7c034b99",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#99f0974e-697d-4390-8fc0-23877670e494",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c57b44ec-42d8-47cc-a39d-4dcd05b0d2fe",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#bd529c0b-ef2a-48ee-95a9-3ed8d905f3bc",
          "children": [
            {
              "type": "row",
              "id": "#10f8d37c-04c6-4d62-a9ea-bc5c1eb8dc70",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2d605d31-a71e-44d3-8cbc-eee362c63044",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4b084882-e579-4e85-be19-5f4c42ed536a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#052c9cae-df9d-47cb-b49f-b3b8a76f19d2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "2": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[Ej-EEZ_LVGLv9_1_0-001.eez-project]:/userPages/2[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -160
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true
}